
Report:
oldestVehicle: Train{freightTrain=false, howManyWagonsYouCanTow=79, speed=FAST, ID=2, age=610, weight=1000}
youngestTrain: Train{freightTrain=false, howManyWagonsYouCanTow=43, speed=FAST, ID=1, age=25, weight=1000}

List before sorting:
---------------------
Airplane{readyToFly=false, flightAltitude=1132, ID=1, age=10, weight=1000}
Car{numberOfDoors=4, carIsVan=false, ID=1, age=22, weight=1000}
Train{freightTrain=false, howManyWagonsYouCanTow=43, speed=FAST, ID=1, age=25, weight=1000}
Train{freightTrain=false, howManyWagonsYouCanTow=79, speed=FAST, ID=2, age=610, weight=1000}

List sorted by:
---------------------
Airplane{readyToFly=false, flightAltitude=1132, ID=1, age=10, weight=1000}
Car{numberOfDoors=4, carIsVan=false, ID=1, age=22, weight=1000}
Train{freightTrain=false, howManyWagonsYouCanTow=43, speed=FAST, ID=1, age=25, weight=1000}
Train{freightTrain=false, howManyWagonsYouCanTow=79, speed=FAST, ID=2, age=610, weight=1000}

