Jedi neve: Teor, midikloriánja: 15827
Sith neve: Dark, midikloriánja: 7020
Sith neve: Dark2, midikloriánja: 18739
Jedi neve: Mur, midikloriánja: 12194
Jedi neve: Mur2, midikloriánja: 8118
Jedi neve: Hun, midikloriánja: 2697
Jedi neve: Teor2, midikloriánja: 5814
Jedi neve: Tata, midikloriánja: 10148
Jedi neve: Teor3, midikloriánja: 6481
Jedi neve: Hun2, midikloriánja: 15229
Jedi neve: Teor4, midikloriánja: 7749
Jedi neve: Tata2, midikloriánja: 11885
Jedi neve: Mur3, midikloriánja: 6871
Jedi neve: Teor5, midikloriánja: 1608
Jedi neve: Mur4, midikloriánja: 16947
Jedi neve: Teor6, midikloriánja: 16925
Jedi neve: Hun3, midikloriánja: 6748
Jedi neve: Mur5, midikloriánja: 2580
Jedi neve: Teor7, midikloriánja: 17224
Jedi neve: Teor8, midikloriánja: 18293
Jedi neve: Mur6, midikloriánja: 2735
Jedi neve: Kun, midikloriánja: 2418
Jedi neve: Hun4, midikloriánja: 11732
Jedi neve: Tata3, midikloriánja: 7219
Jedi neve: Kun2, midikloriánja: 948
Jedi neve: Kun3, midikloriánja: 16083
Jedi neve: Hun5, midikloriánja: 3268
Jedi neve: Tata4, midikloriánja: 6265
Jedi neve: Kun4, midikloriánja: 10215
Jedi neve: Kun5, midikloriánja: 17029
Jedi neve: Mur7, midikloriánja: 19077
Jedi neve: Mur8, midikloriánja: 5339
Jedi neve: Tata5, midikloriánja: 13278

Jedik nyertek
-----------------------
Jedinek 298944 medoriánjuk volt a Sihteknek 41354 kellet volna a gyözelemhez
